{
  "expo": {
    "name": "Hesapcim",
    "slug": "Hesapcim",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "net.upvibe.hesapcim"
    },
    "android": {
      "package": "net.upvibe.hesapcim",
      "versionCode": 2,
      "permissions": []
    }
  }
}
